# CucumberAutomation

./: .classpath  pom.xml
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ReviewPage.java
src/test/java/com/automation/runner/: SmokeTestRunner.java
src/test/java/com/automation/stepdef/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/utils/: DriverUtils.java  WebElementUtils.java
src/test/resources/features/: DataDriven.feature  DataTable.feature  LoginSuite.feature
